<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>categories</class>
 <widget class="QDialog" name="categories">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-image: url(&quot;:/images/img/categoriesbackground.png&quot;);
}
</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-80</y>
     <width>721</width>
     <height>881</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
    background: qlineargradient(
        spread: pad, x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(240, 248, 255, 255), 
        stop: 1 rgba(220, 235, 250, 255)  
    );
  
    border: none;

border-bottom-right-radius: 200px;  
border-top-right-radius: 200px;  

    padding: 60px; 
   }</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>1050</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 rgb(217, 217, 217),
        stop:1 rgb(103, 136, 207)); 
    color: #333333;
    border-radius: 8px;
    border: 1px solid rgb(103, 136, 207); 
    padding: 10px; 
 
    color: #000000;

border-top-left-radius: 14px;
padding: 20px;

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="SearchLineCat">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>251</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: rgb(157, 212, 234);

        font: 32pt &quot;Mongolian Baiti&quot;;
    color: rgb(110, 110, 110);
    border-radius: 8px; 
    border: 1px solid #9DD4EA; 
    padding: 5px 10px;
border: 1px solid rgb(100, 100, 100);

}
QLineEdit:focus {
    border: 2px solid #6B8E23;

}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>647</y>
      <width>251</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    border: none; /* Убирает границу */
    background: transparent; /* Убирает фон (если требуется) */
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="returnButton">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>220</y>
      <width>140</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 32pt &quot;Mongolian Baiti&quot;;
background-color: rgb(157, 212, 234);
    font-weight: bold; 
    color: rgb(110, 110, 110);
    border-radius: 8px;
    border: 1px solid #9DD4EA; 
    padding: 5px 10px; 
border: 1px solid rgb(100, 100, 100);

}
QPushButton:focus {
    border: 2px solid #6B8E23;
}
</string>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>220</y>
      <width>215</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	font: 32pt &quot;Mongolian Baiti&quot;;
background-color: rgb(155, 210, 250);
    font-weight: bold; 
    color: rgb(110, 110, 110);
    border-radius: 8px;
    border: 1px solid #9DD4EA; 
    padding: px 2px; 
border: 1px solid rgb(100, 100, 100);
}</string>
    </property>
    <property name="text">
     <string>Pick a type</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>450</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> padding: px 2px; </string>
    </property>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>Новый элемент</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Новый элемент</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Новый элемент</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Новый элемент</string>
     </property>
     <item>
      <property name="text">
       <string>Новый дочерний элемент</string>
      </property>
      <item>
       <property name="text">
        <string>Новый дочерний элемент</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Новый элемент</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Новый элемент</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
      <item>
       <property name="text">
        <string>Новый дочерний элемент</string>
       </property>
       <item>
        <property name="text">
         <string>Новый дочерний элемент</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Новый элемент</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Новый элемент</string>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
      <item>
       <property name="text">
        <string>Новый дочерний элемент</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Новый элемент</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Новый элемент</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>Новый элемент</string>
      </property>
      <item>
       <property name="text">
        <string>Новый дочерний элемент</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Новый элемент</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Новый элемент</string>
       </property>
      </item>
     </item>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
