<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-image: url(&quot;:/images/img/main window.png&quot;);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>391</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;comic Sans MS&quot;; 
    font-size: 32px;
    font-weight: bold; 
    letter-spacing: 2px; 
    color: #7F4C4C;
    text-transform: uppercase; 
    background: transparent; 
    qproperty-alignment: 'AlignCenter'; 
}
</string>
    </property>
    <property name="text">
     <string>EVOLUTIONARY TREE</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>-120</y>
      <width>900</width>
      <height>890</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background: qlineargradient(
        spread: pad, x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(240, 248, 255, 255), 
        stop: 1 rgba(220, 235, 250, 255)  
    );
  
    border: none;
    border-radius: 15px;

border-top-left-radius: 200px;  
    border-bottom-left-radius: 200px;
    padding: 60px; 
   }</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>400</y>
       <width>931</width>
       <height>321</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 rgb(217, 217, 217),
        stop:1 rgb(103, 136, 207)); 
    color:  #092541;
    border-radius: 8px;
    border: 1px solid rgb(103, 136, 207); 
    padding: 10px; 
 font-family: &quot;comic Sans MS&quot;;
    font-size: 30px; 
    font-weight: normal;
    color:  #092541;
 qproperty-alignment: 'AlignCenter';

    color:  #092541; 
border-bottom-left-radius: 0px;
border-top-left-radius: 0px;
padding: 20px;
}



</string>
     </property>
     <property name="text">
      <string>This app allows you to explore the ancestors of 
           various organisms, trace evolutionary branches,
observe the succession of generations — all in just a 
couple of clicks!</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>1050</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 rgb(217, 217, 217),
        stop:1 rgb(103, 136, 207)); 
    color: #333333;

    border: 1px solid rgb(103, 136, 207); 
    padding: 10px; 
 
    color: #000000;


padding: 20px;

}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>647</y>
       <width>251</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    border: none; /* Убирает границу */
    background: transparent; /* Убирает фон (если требуется) */
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="CategoryButton">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>220</y>
       <width>300</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 32pt &quot;Mongolian Baiti&quot;;
background-color: rgb(157, 212, 234);
    font-weight: bold; 
    color: rgb(110, 110, 110);
    border-radius: 8px;
    border: 1px solid #9DD4EA; 
    padding: 5px 10px; 
border: 1px solid rgb(100, 100, 100);

}
QPushButton:focus {
    border: 2px solid #6B8E23;
}

</string>
     </property>
     <property name="text">
      <string>Pick a category</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>222</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
	font: 32pt &quot;Mongolian Baiti&quot;;
background-color: rgb(155, 210, 250);
    font-weight: bold; 
    color: rgb(110, 110, 110);
    border-radius: 8px;
    border: 1px solid #9DD4EA; 
    padding: 5px 10px; 
border: 1px solid rgb(100, 100, 100);
}</string>
     </property>
     <property name="text">
      <string>Main page</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>608</x>
       <y>220</y>
       <width>220</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	font: 32pt &quot;Mongolian Baiti&quot;;
background-color: rgb(157, 212, 234);
    font-weight: bold; 
    color: rgb(110, 110, 110);
    border-radius: 8px;
    border: 1px solid #9DD4EA; 
    padding: 5px 10px; 
border: 1px solid rgb(100, 100, 100);

}
QPushButton:focus {
    border: 2px solid #6B8E23;
}</string>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>-80</x>
       <y>360</y>
       <width>931</width>
       <height>181</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-family: &quot;comic Sans MS&quot;; 
    font-size: 24px;
    font-weight: bold; 
    letter-spacing: 2px; 
    color: #092541;
    text-transform: uppercase; 
    background: transparent; 
    qproperty-alignment: 'AlignCenter'; 
}
</string>
     </property>
     <property name="text">
      <string>Welcome to &quot;Evolutionary Tree Visualizer&quot;!
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>337</x>
       <y>120</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-family: &quot;Times new Roman&quot;; 
    font-size: 50px;
    padding: 1px;
}
</string>
     </property>
     <property name="text">
      <string>OlouXi</string>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>CategoryButton</zorder>
    <zorder>label</zorder>
    <zorder>label_7</zorder>
    <zorder>pushButton</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-family: &quot;comic Sans MS&quot;; 
    font-size: 32px;
    font-weight: bold; 
    letter-spacing: 2px; 
    color: #7F4C4C;
    text-transform: uppercase; 
    background: transparent; 
    qproperty-alignment: 'AlignCenter'; 
}
</string>
    </property>
    <property name="text">
     <string>_VISUALIZER_</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>200</y>
      <width>691</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    border: none; /*delete border */
    background: transparent; /* delete background*/
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
