<RCC>
    <qresource prefix="/images">
        <file>img/logo.png</file>
        <file>img/main window.png</file>
        <file>img/tree3.png</file>
        <file>img/categoriesbackground.png</file>
        <file>img/search.jpg</file>
        <file>img/betterSearch.png</file>
    </qresource>
    <qresource prefix="/textfiles">
        <file>animalList.txt</file>
    </qresource>
    <qresource prefix="/animalP">
        <file>img/animals/Silvestris.png</file>
        <file>img/animals/Blytheae.png</file>
        <file>img/animals/Proailurus.png</file>
        <file>img/animals/Habilis.png</file>
        <file>img/animals/Paniscus.png</file>
        <file>img/animals/Sahelanthropus_tchadensis.png</file>
        <file>img/animals/Vulpes.png</file>
        <file>img/animals/Edwardii.png</file>
        <file>img/animals/Hesperocyon.png</file>
        <file>img/animals/Morganucodon.png</file>
    </qresource>
</RCC>
